# FinalFantasy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testJs.html
app/src/main/res/drawable/: bg_white.xml  ic_gallery.xml  ic_gallery_default.xml  ic_main.xml  ic_main_default.xml  ic_music.xml  ic_music_default.xml  ic_settings.xml  ic_settings_default.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  (+7 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wyson/common/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java  BaseWebActivity.java
common/src/main/java/com/wyson/common/demo/: LollipopDemo.java  MarshamallowDemo.java  NougatDemo.java  OreoDemo.java
common/src/main/java/com/wyson/common/dialog/: CommonDialog.java
common/src/main/java/com/wyson/common/helper/: BitmapHelper.java  LangHelper.java  LogHelper.java
common/src/main/java/com/wyson/common/ing/: BasePagerFragment.java  CameraCompat.java  DeviceHelper.java  DeviceUtils.java  SPUtils.java
common/src/main/java/com/wyson/common/net/okhttp/: OkHttpHola.java
common/src/main/java/com/wyson/common/net/retrofit/: RetrofitHola.java
common/src/main/java/com/wyson/common/sample/problem/: TheMultiDex.java
common/src/main/java/com/wyson/common/support/: AppManager.java  ResourceCompat.java  StatusBarCompat.java  ToastCompat.java
common/src/main/java/com/wyson/common/util/: AndroidBug5497Workaround.java  CacheUtils.java  ClipboardUtils.java  CutoutUtils.java  DisplayUtils.java  FieldUtils.java  FileUtils.java  KeyboardUtils.java  NetWorkUtils.java  ObjectUtills.java  ReflexUtils.java  ViewUtils.java
common/src/main/java/com/wyson/common/util/bitmap/: BitmapHelper.java  BitmapUtils.java
common/src/main/java/com/wyson/common/util/progress/: LoadingDialog.java  ProgressDialog.java
common/src/main/res/drawable/: common_rec_bg_solid_main_color_corners_4dp.xml
common/src/main/res/layout/: dialog_loading.xml  toast_custom_bg.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
